server {
    listen 9191;
    listen 9443 ssl;
    server_name mocka.tests.io;

    access_log /var/log/mocka.log;
    error_log /var/log/mocka_error.log debug;

    location /debug {
        lua_socket_log_errors off;
        lua_check_client_abort on;
        content_by_lua_block {
            local server = require "resty.websocket.server"
                local wb, err = server:new{
                  timeout = 5000,
                  max_payload_len = 65535
                }
        }
    }

    location /run-tests {
        content_by_lua_block {
            local integration_tests = require "mocka.integration_tests";
            local response =  integration_tests:run()
            ngx.status = 200
            ngx.say(response)
        }
    }
}