server {
    listen 9191;
    listen 9443 ssl;
    server_name mocka.tests.io;

    access_log /var/log/mocka.log;
    error_log /var/log/mocka_error.log debug;


    location /run-tests {
        content_by_lua_block {
            local integration_tests = require "mocka.integration_tests";
            local response =  integration_tests:run()
            ngx.status = 200
            ngx.say(response)
        }
    }
}