server {
    listen 9191;
    listen 9443 ssl;
    server_name mocka.tests.io;

    access_log /var/log/mocka.log;
    error_log /var/log/mocka_error.log debug;

    location /debug {
        #ws enabling
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        lua_socket_log_errors off;
        lua_check_client_abort on;
        content_by_lua_block {
            local wsServer = require "mocka.ws_server".getInstance()
            local debugger = require "mocka.debugger".getInstance()

            local webSocket = wsServer:createServer()
            debugger:setHook(webSocket)
            wsServer:start()
        }
    }

    location /run-tests {
        content_by_lua_block {
            local integration_tests = require "mocka.integration_tests";
            local response =  integration_tests:run()
            ngx.status = 200
            ngx.say(response)
        }
    }
}