server {
    listen 9191 so_keepalive=2s:2s:8;
    listen 9443 ssl so_keepalive=2s:2s:8;
    server_name mocka.tests.io;

    access_log /var/log/mocka.log;
    error_log /var/log/mocka_error.log debug;

    location / {
        root /etc/api-gateway/ui;
    }


    location ~ \.css {
        root /etc/api-gateway/ui;
        more_set_headers "Content-Type: text/css";
    }

    location ~ /connect {
        #ws enabling
        lua_socket_log_errors off;
        lua_check_client_abort on;
        content_by_lua_block {
            local wsServer = require "mocka.ws_server".getInstance()
            local debugger = require "mocka.debugger".getInstance()
            local webSocket = wsServer:createServer()
            debugger:setWS(webSocket)
            wsServer:start()
        }
    }

    location ~ /run-tests {
        content_by_lua_block {
            local integration_tests = require "mocka.integration_tests";
            local response =  integration_tests:run()
            ngx.status = 200
            ngx.say(response)
        }
    }
}